<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">

	<left>
		<TabPane fx:id="tabPane">
			<Tab text="Pattern" closable="false">
				<GridPane fx:id="patternGrid" />
			</Tab>
			<Tab text="Metrics" closable="false">
				<GridPane fx:id="metricsGrid" />
			</Tab>
		</TabPane>
	</left>
	<center>
		<BorderPane>
			<top>
				<FlowPane>			
					<Label text="Group by" />
					<ComboBox value="Patterns" fx:id="groupBox">
				      <items>
				        <FXCollections fx:factory="observableArrayList">
				          <String fx:value="Patterns" />
				          <String fx:value="Classes" />
				        </FXCollections>
				      </items>
					</ComboBox>							
				</FlowPane>				
			</top>
			<center>
				<TreeView fx:id="reportTree"/>
			</center>
		</BorderPane>
	</center>
	<bottom>
		<BorderPane>
			<center>
				<TextField text="/path/to/uml" editable="false" fx:id="textField"/>	
			</center>
			<right>
			<BorderPane>
				<left>
					<Button text="Select" onAction="#selectUMLFile"/>	
				</left>
				<center>
					<Button text="Parse" onAction="#parseFile"/>	
				</center>
				<right>		
					<Button text="Detect" onAction="#detectPatterns"/>	
				</right>
			</BorderPane>	
			</right>
		</BorderPane>
	</bottom>
</BorderPane>